{
    "name": "marvinklemp/entity",
    "description": "A small test project to test different ways dealing with entities",
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Klemp",
            "email": "mail@marvin-klemp.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "MarvinKlemp\\Entity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarvinKlemp\\Entity\\Tests\\": "tests/"
        }
    }
}
